<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">	
	
	<!--  
	using setter injection
	<bean id = "e1" class = "com.cg.beans.Employee">
	<property name = "firstName" value  = "A"></property>
	<property name = "lastName" value  = "B"></property>
	<property name = "age" value  = "20"></property>
	
	</bean>-->
	
	
	<!-- using constructor injector  -->
<!--  	
<bean id = "e1" class = "com.cg.beans.Employee">
<constructor-arg index ="0" value = "A" ></constructor-arg>
<constructor-arg index ="1" value = "B" ></constructor-arg>
<constructor-arg index ="2" value = "32" ></constructor-arg>
</bean>-->



<!--  This is when we have constructor with multiple argument
<bean id = "e1" class = "com.cg.beans.Employee">
<constructor-arg type ="int" value = "32" ></constructor-arg>
<constructor-arg type = "String" value = "ABC" ></constructor-arg>
</bean>
   this is used when we have to set multiple values in the list 
-->
<!--  
<bean id = "e1" class = "com.cg.beans.Employee">
<constructor-arg type ="int" value = "32" ></constructor-arg>
<constructor-arg type = "String" value = "ABC" ></constructor-arg>
<property name = "skills">

<list>
<value>c</value>
<value>cpp</value>
<value>hibernet</value>
<value>java</value>
<value>c++</value>
<value>sql</value>
<value>c#</value>
</list>
</property>

</bean>-->
<!--  
<bean  id = "cred" class = "com.cg.beans.UserCredentials">
<property name="credentials">
<map>
<entry key="User1" value="kavita">

</entry>
</map>
</property>
</bean>-->

<bean id = "e1" class = "com.cg.beans.Employee" autowire="constructor" init-method="m1" destroy-method="m2" >
<property name="firstName" value="A"></property>
<property name="lastName" value="B"></property>
<property name="age" value="32"></property>
 <property name="dept" ref="d1"></property>

</bean>

<bean class = "com.cg.beans.Department" id = "d1">
<property name="deptName" value="admin"></property>
<property name="deptNo" value="1"></property>

</bean>
<bean id = "e2" class = "com.cg.beans.Employee">
<property name="firstName" value="w"></property>
<property name="lastName" value="z"></property>
<property name="age" value="40"></property>
<property name="dept" ref="d2"></property>
</bean> 
<bean class = "com.cg.beans.Department" id ="d2" >
<property name="deptNo" value="2"></property>
<property name="deptName" value="hr"></property>

</bean>
</beans>
